<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 Wikipedialympics - Wikipedia</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f6f6f6;
      color: #202122;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    a {
      color: #0645ad;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.25em;
    }
    h2 {
      font-size: 1.5em;
      border-bottom: 1px solid #a2a9b1;
      margin-top: 1.5em;
    }
    #content {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 2em;
      border: 1px solid #a2a9b1;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .toc {
      border: 1px solid #a2a9b1;
      padding: 1em;
      background-color: #f8f9fa;
    }
    .toc ul {
      list-style-type: none;
      padding-left: 0;
    }
    .toc li {
      margin: 0.25em 0;
    }
    .edit {
      font-size: 0.8em;
      margin-left: 5px;
      color: #555;
    }
    .logo {
      display: block;
      margin: 0 auto 20px auto;
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div id="content">
    <img class="logo" src="https://i.imgur.com/CuVIMzp.png" alt="Wikipedialympics Logo">
    <h1>2025 Wikipedialympics</h1>
    <p><b>The first Wikipedialympics</b> were hosted by <a href="#">Hex Bodelier</a>. They invited their nerdiest friends to compete in four unique challenges tied to popular online encyclopedia <a href="https://en.wikipedia.org">Wikipedia</a>. The players, known as the <b>Wikilympians</b>, competed to win the esteemed title of <i>Wikipedialympics Champion</i>.</p>

    <h2>Contents</h2>
    <div class="toc">
      <ul>
        <li><a href="#background">1 Background and Conception</a></li>
        <li><a href="#invitation">2 Invitation</a></li>
        <li><a href="#time">3 Time and Location</a></li>
        <li><a href="#players">4 Wikilympians</a></li>
      </ul>
    </div>

    <h2 id="background">Background and Conception<span class="edit">[<a href="#">edit</a>]</span></h2>
    <p>Before organising the event, Bodelier suffered from a long-running fascination for and interest in Wikipedia. They often spent their free time diving into Wikipedia Wormholes, going from article to article to learn interesting facts. They are also a huge fan of the <a href="https://www.instagram.com/depthsofwikipedia/">Depths of Wikipedia</a> social media platform, which posts Wikipedia-related content and memes.</p>
    <p>Bodelier started keeping a file of noteworthy or interesting articles they came across, and decided to combine their love for Wikipedia with their love for game shows. Thus, the Wikipedialympics were born.</p>

    <h2 id="invitation">Invitation<span class="edit">[<a href="#">edit</a>]</span></h2>
    <p>To enlist their friends to compete in the Wikipedialympics, Bodelier sent out digital invitations fashioned to look like a genuine Wikipedia article. Prospective Wikilympians could then respond by filling out a <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNBgpQE1c3jdfudcy_ltf53F4SnnJUcyv-uObep2k_hsy3Hw/viewform?usp=header">digital form</a>, confirming their participation and setting out on their journey to encyclopaedic legend.</p>

    <h2 id="time">Time and Location<span class="edit">[<a href="#">edit</a>]</span></h2>
    <p>The Wikipedialympics took place on <b>Saturday, August 2nd</b>, between <b>14:00 and 16:00</b> at their apartment. In case it was preferred by the players, the event could also be organised on <b>Friday, August 1st</b>, between <b>19:00 and 21:00</b>; or on <b>Sunday, August 3rd</b>, between <b>14:00 and 16:00</b>. Players could indicate this preference in the digital form they received as part of their invitation.</p>

    <h2 id="players">Wikilympians<span class="edit">[<a href="#">edit</a>]</span></h2>
    <p>Athletes of a different caliber, Wikilympians require fast browsing skills, passion for trivia, and to be fun to be around. Bodelier is quoted as saying “this is going to be a lot of fun, I hope you can all make it!”</p>
  </div>
</body>
</html>

